# client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/it/unibo/yahm/client/classifiers/: TestRoadIssueClassifier.kt  TestRoadQualityClassifier.kt
app/src/androidTest/java/it/unibo/yahm/client/sensors/: TestReactiveLocation.kt  TestReactiveSensor.kt  TestTimedLocationSubscriber.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pothole-net.tflite  pothole-net1.tflite
app/src/main/java/it/unibo/yahm/client/: MainActivity.kt  MapsActivity.kt  RoadIssue.kt  SpotholeService.kt  project.mas2j
app/src/main/java/it/unibo/yahm/client/activities/: MainActivity.kt  MapsActivity.kt  NavigatorActivity.kt  NavigatorGUIArtifact.kt  SimulationActivity.kt  TestActivity.kt  TrainingActivity.kt
app/src/main/java/it/unibo/yahm/client/agents/: NavigatorAgent.asl
app/src/main/java/it/unibo/yahm/client/artifacts/: GPSArtifact.kt  NavigatorGUIArtifact.kt  RoadInfoArtifact.kt
app/src/main/java/it/unibo/yahm/client/classifiers/: FakeQualityClassifier.kt  RoadIssueClassifier.kt  RoadQualityClassifier.kt
app/src/main/java/it/unibo/yahm/client/entities/: Coordinate.kt  Evaluations.kt  GPSArtifact.kt  Leg.kt  Node.kt  Obstacle.kt  ObstacleType.kt  Quality.kt  RoadInfoArtifact.kt
app/src/main/java/it/unibo/yahm/client/sensors/: BufferedSubject.kt  CombinedSensorsData.kt  Combiner.kt  OrientationMapper.kt  ReactiveLocation.kt  ReactiveSensor.kt  ReactiveSensors.kt  SensorCombiners.kt  SensorData.kt  SensorEntities.kt  SensorObservers.kt  SensorType.kt  TimedLocationSubscriber.kt
app/src/main/java/it/unibo/yahm/client/services/: RetrofitService.kt  RoadClassifiersService.kt
app/src/main/java/it/unibo/yahm/client/training/: FakeQualityClassifier.kt  FileUtils.kt  TrainingActivity.kt
app/src/main/java/it/unibo/yahm/client/utils/: CsvFile.kt  CustomTileProvider.kt  DrawableUtils.kt  FunctionUtils.kt  MapUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pothole_marker.xml  ic_speedbump_marker.xml  ic_volume_off_solid.xml  ic_volume_up_solid.xml
app/src/main/res/font/: beauty_and_beast_family.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigator.xml  activity_simulation.xml  activity_training.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: maps_menu.xml  training_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/resources/: project.mas2j
app/src/main/resources/agents/: navigator_agent.asl
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/unibo/yahm/client/: ExampleUnitTest.kt
scripts/: converter.py  spothole_plot.py  (+1 more)
(+45 files in other folders)
