<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client.activities.TrainingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sensorChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/spotHole"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="@string/spotHole" />

            <Button
                android:id="@+id/spotBack"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="@string/spotBack" />

            <Button
                android:id="@+id/spotRoadJoint"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="@string/roadJoint" />

            <Button
                android:id="@+id/spotManHole"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="@string/manHole" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>